<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="Author" content="Cauê Coser">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto JS - Intermediário</title>
    <link rel="stylesheet" href="style.css">
    <script src="scrip.js" defer></script>
</head>

<body>
    <header id="navBackground">
        <nav id="navBar">
            <div id="navLinks">
                <a href="#" id="linkDespesas">Despesas</a>
                <p>|</p>
                <a href="#" id="linkCategorias">Categorias</a>
            </div>
        </nav>
        <div id="complementoNavBar"></div>
    </header>

    <div id="home" class="">
        <main class="mainSection">
            <section id="resumoDespesas">
                <div class="resumoValores" id="resumoPagas">
                    <h2 class="tituloResumo">TOTAL PAGO</h2>
                    <h1 class="valorResumoPagas">VALOR PAGAS</h1>
                </div>
                <div class="resumoValores" id="resumoAPagar">
                    <h2 class="tituloResumo">TOTAL A PAGAR</h2>
                    <h1 class="valorResumoAPagar">VALOR A PAGAR</h1>
                </div>
                <div class="resumoValores" id="resumoAtrasadas">
                    <h2 class="tituloResumo">ATRASADAS</h2>
                    <h1 class="valorResumoAtrasadas">QTD ATRASADAS</h1>
                </div>
            </section>
            <section class="recursos">
                <form class="filtragem">
                    <div class="textoFormFiltro">
                        <legend>Filtrar</legend>
                        <input class="textoPesquisa" type="text">
                    </div>
                    <input id="botaoFiltrar" class="botao" type="button" value="FILTRAR">
                </form>
                <div class="areaTabela">
                    <table class="tabela">
                        <thead>
                            <tr>
                                <th><p class="tituloHeadTabela">Data de Vencimento</p></th>
                                <th><p class="tituloHeadTabela">Despesa</p></th>
                                <th><p class="tituloHeadTabela">Valor</p></th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody id="corpoTabelaDespesas">
                            <tr>
                                <td>23/03/2023</td>
                                <td>Compra de lanche</td>
                                <td>R$ 50, 00</td>
                                <td><input id="botaoFiltrar" class="botao btnPago" type="button" value="PAGO"></td>
                            </tr>
                            <tr>
                                <td>25/03/2023</td>
                                <td>Conta de luz</td>
                                <td>R$ 100, 00</td>
                                <td><input id="botaoFiltrar" class="botao btnPendente" type="button" value="PENDENTE">
                                </td>
                            </tr>
                            <tr>
                                <td>21/01/2023</td>
                                <td>Cartão de crédito</td>
                                <td>R$ 100, 00</td>
                                <td><input id="botaoFiltrar" class="botao btnPendente" type="button" value="PENDENTE">
                                </td>
                            </tr>
                            <tr>
                                <td>10/02/2023</td>
                                <td>Casa</td>
                                <td>R$ 50, 00</td>
                                <td><input id="botaoFiltrar" class="botao btnPago" type="button" value="PAGO"></td>
                            </tr>
                            <tr>
                                <td>1010232326</td>
                                <td>Combustível</td>
                                <td>R$ 50, 00</td>
                                <td><input id="botaoFiltrar" class="botao btnPendente" type="button" value="PENDENTE">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <input id="botaoAdicionarDespesa" class="botao" type="button" value="ADICIONAR DESPESA">
                </div>
            </section>
        </main>

    </div>

    <div id="addDespesa" class="esconde">
        <main class="mainSection">
            <section class="add resumoValores">
                <h2 class="tituloModal">ADICIONAR DESPESA</h2>

                <form class="filtragem">
                    <div class="textoFormFiltro">
                        <legend>Categoria</legend>
                        <input class="textoPesquisa" type="text" placeholder="Busque a categoria...">
                    </div>
                </form>

                <form class="filtragem">
                    <div class="textoFormFiltro">
                        <legend>Data de Vencimento</legend>
                        <input class="textoPesquisa" type="date">
                    </div>
                </form>

                <form class="filtragem">
                    <div class="textoFormFiltro">
                        <legend>Nome da Despesa</legend>
                        <input class="textoPesquisa" type="text" placeholder="Despesa">
                    </div>
                </form>

                <form class="filtragem">
                    <div class="textoFormFiltro">
                        <legend>Valor</legend>
                        <input class="textoPesquisa" type="number" placeholder="R$">
                    </div>
                </form>

                <div class="salvarOuCancelar">
                    <input id="" class="botao" type="button" value="SALVAR">
                    <input id="" class="botao botaoCancel" type="button" value="CANCELAR">
                </div>
            </section>
        </main>
    </div>

    <div id="cadCategorias" class="esconde">
        <main class="mainSection">
            <section id="cadastroCategorias" class="recursos">

                <h2 class="tituloModal">CADASTRO DE CATEGORIAS</h2>

                <form class="filtragem">
                    <div class="textoFormFiltro">
                        <legend>Filtrar</legend>
                        <input class="textoPesquisa" type="text">
                    </div>
                    <input id="botaoFiltrar" class="botao" type="button" value="FILTRAR">
                </form>
                <div class="areaTabela">
                    <table class="tabela">
                        <thead>
                            <tr>
                                <th><p class="tituloHeadTabela">ID</p></th>
                                <th><p class="tituloHeadTabela">Categoria</p></th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody id="corpoTabelaCategorias">
                            <tr>
                                <td>1010232322</td>
                                <td>Gerais</td>
                                <td>
                                    <div class="salvarOuCancelar espacoBotoes">
                                        <input id="botaoFiltrar" class="botao" type="button" value="SALVAR">
                                        <input id="botaoFiltrar" class="botao botaoCancel" type="button"
                                            value="EXCLUIR">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>1010232323</td>
                                <td>Viagem</td>
                                <td>
                                    <div class="salvarOuCancelar espacoBotoes">
                                        <input id="botaoFiltrar" class="botao" type="button" value="SALVAR">
                                        <input id="botaoFiltrar" class="botao botaoCancel" type="button"
                                            value="EXCLUIR">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>1010232324</td>
                                <td>Mercado</td>
                                <td>
                                    <div class="salvarOuCancelar espacoBotoes">
                                        <input id="botaoFiltrar" class="botao" type="button" value="SALVAR">
                                        <input id="botaoFiltrar" class="botao botaoCancel" type="button"
                                            value="EXCLUIR">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>1010232325</td>
                                <td>Jogos</td>
                                <td>
                                    <div class="salvarOuCancelar espacoBotoes">
                                        <input id="botaoFiltrar" class="botao" type="button" value="SALVAR">
                                        <input id="botaoFiltrar" class="botao botaoCancel" type="button"
                                            value="EXCLUIR">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>1010232326</td>
                                <td>Padaria</td>
                                <td>
                                    <div class="salvarOuCancelar espacoBotoes">
                                        <input id="botaoFiltrar" class="botao" type="button" value="SALVAR">
                                        <input id="botaoFiltrar" class="botao botaoCancel" type="button"
                                            value="EXCLUIR">
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <input id="botaoAdicionarDespesa" class="botao" type="button" value="ADICIONAR CATEGORIA">
                </div>
            </section>
        </main>
    </div>

    <div id="addEditCategoria" class="esconde">
        <main class="mainSection">
            <section class="add resumoValores">
                <h2 class="tituloModal">ADICIONAR/EDITAR CATEGORIA</h2>

                <form class="filtragem">
                    <div class="textoFormFiltro">
                        <legend>Categoria</legend>
                        <input class="textoPesquisa" type="text" placeholder="Busque a categoria...">
                    </div>

                </form>
                <div class="salvarOuCancelar">
                    <input id="" class="botao" type="button" value="SALVAR">
                    <input id="" class="botao botaoCancel" type="button" value="CANCELAR">
                </div>
            </section>
        </main>
    </div>

    <footer hidden>
        <p>&copy; <em>IrOnDev</em> em parceria com <em>Mach1</em> - Pilotando para o futuro!</p>
    </footer>
</body>

</html> 